package com.example.computers.Data;


import com.example.computers.Object.Img;
import lombok.Getter;

import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

@Getter
public class DateDescription {

    private Map<Integer, String[]> map;
    private String info = " – это транснациональная компания, основанная в 1989 году и известная как ведущий производитель материнских плат," +
            " компьютеров, мониторов, видеокарт, маршрутизаторов и других цифровых устройств. " +
            "В настоящее время ASUS фокусируется на разработке и выпуске «умных» технологий следующего поколения, " +
            "которые позволят улучшить жизнь людей по всему миру.";
    private Map<String,String[]> headers;
    private ArrayList<Img> imgs;
    public DateDescription() {
        map = new LinkedHashMap<>();
        map.put(1989, new String[]{"Выпущены материнские платы Cache386/33 и 486/25, использовавшиеся в продуктах компании IBM и ALR."});
        map.put(1990, new String[]{"Выпущена материнская плата EISA 486, которая становится самой популярной в мире."});
        map.put(1992, new String[]{"Выпущена 32 битный SCSI-контроллер EISA-SC100.", "ASUS и Intel заключают официальное партнерское соглашение."});
        map.put(1993, new String[]{"Выпущена передовая материнская плата для процессоров Intel Pentium(586)"});
        map.put(1995, new String[]{"Компания ASUS становится ведущим мировым производителем материнских плат.",
                "Выпущена первая материнская плата ASUS с двумя разъемами для процессоров Intel Pentium: PCI/I-P54NP4"});
        map.put(1996, new String[]{"Компания ASUS выходит на Тайваньскую фондовую биржу."});
        map.put(1997, new String[]{"Выпущен первый ноутбук ASUS: модель P6300."});
        map.put(1998, new String[]{"Выпущена самая высокопроизводительная материнская плата для процессора Intel Pentium II: модель ASUS P2B."});
        map.put(2000, new String[]{"В Китае, Нидерландах, США, Чехии, Австралии и Японии появляются сервисные центры ASUS."});
        map.put(2001, new String[]{"Организована сеть центров ASUS Royal Club, предоставляющая услуги круглосуточной технической поддержки."});

        headers = new LinkedHashMap<>();
        headers.put("Так начинается история...",new String[]{"Идея проекта, который впоследствии вырос в ASUS, возникла за разговором в одном из кафе Тайбэя,\n" +
                "                когда несколько амбициозных инженеров поделились друг с другом мечтой создать «прекрасную маленькую\n" +
                "                компанию».","Всего за восемь месяцев эти инженеры сумели создать две материнские платы для персональных компьютеров\n" +
                "                (Cache 386/33 и ISA 486/25), которые стали использоваться в ведущих продуктах от компаний IBM и ALR.\n" +
                "                Этот ранний успех поспособствовал становлению Тайваня как региона, в котором изготавливаются\n" +
                "                высококачественные ИТ-продукты."});
        headers.put("Лидер среди производителей материнских плат",new String[]{"Компания бурно развивалась, а ее глава Джонни Ши активно участвовал в обучении новых инженеров,\n" +
                "                фокусируясь не только на теоретической электронике, но и на процессах развития продуктов.\n" +
                "                Он также возглавил команду разработчиков новых материнских плат, передав ей свою страсть к\n" +
                "                инновациям.","Поиск талантов стал первостепенным приоритетом компании, которая приглашала технических экспертов со\n" +
                "                всего\n" +
                "                Тайваня для проектирования новых устройств: компьютерных компонентов, мультимедийных продуктов,\n" +
                "                специализированных интегральных схем. В это время на отдел исследования и разработки приходилось\n" +
                "                не менее 2% дохода и 10% персонала компании. В процентном отношении эти цифры были сравнимы с\n" +
                "                показателями ведущих ИТ-брендов мира."});

        imgs = new ArrayList<>();
        imgs.add(new Img("img/ISA-486C.jpg","ISA-486C"));
        imgs.add(new Img("img/pda_front.jpg","MyPal A636"));
    }
}
